<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Fund__c</columns>
    <columns>Product_Type__c</columns>
    <columns>Release_Date__c</columns>
    <columns>Season_Name__c</columns>
    <columns>Episode__c</columns>
    <columns>Constructive_Notice__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
