<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_Market__c</fullName>
    <externalId>false</externalId>
    <label>Secondary Market</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DVD/Videocassette</fullName>
                <default>false</default>
                <label>DVD/Videocassette</label>
            </value>
            <value>
                <fullName>Pay TV</fullName>
                <default>false</default>
                <label>Pay TV</label>
            </value>
            <value>
                <fullName>Basic Cable</fullName>
                <default>false</default>
                <label>Basic Cable</label>
            </value>
            <value>
                <fullName>Free TV</fullName>
                <default>false</default>
                <label>Free TV</label>
            </value>
            <value>
                <fullName>In-Flight</fullName>
                <default>false</default>
                <label>In-Flight</label>
            </value>
            <value>
                <fullName>Subscription Service</fullName>
                <default>false</default>
                <label>Subscription Service</label>
            </value>
            <value>
                <fullName>Download to Own</fullName>
                <default>false</default>
                <label>Download to Own</label>
            </value>
            <value>
                <fullName>Free to Consumer Streaming</fullName>
                <default>false</default>
                <label>Free to Consumer Streaming</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
