<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Obligated_Scndry_Markets_by_Prmry_Market__c</fullName>
    <externalId>false</externalId>
    <label>Obligated Scndry Markets by Prmry Market</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Free Television</fullName>
                <default>false</default>
                <label>Free Television</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
