<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Season_Name__c</fullName>
    <description>Will return the Title&#39;s Season Name.</description>
    <externalId>false</externalId>
    <formula>Title_Name__r.Season_Name__c</formula>
    <label>Season Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
