<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Illegible_Musician_Session_Wages</fullName>
    <columns>NAME</columns>
    <columns>Illegible_Tax_Id__c</columns>
    <columns>Session_Contract__c</columns>
    <columns>Wages__c</columns>
    <columns>Musician__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Illegible_Tax_Id__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Illegible Musician Session Wages</label>
</ListView>
