<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_DRL_Email__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Will be checked by the Quick Action Send DRL</description>
    <externalId>false</externalId>
    <label>Sent DRL Email</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
