<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Obligated_Party_Response_Types__c</fullName>
    <externalId>false</externalId>
    <label>Obligated Party Response Types</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Research In-progress</fullName>
                <default>false</default>
                <label>Research In-progress</label>
            </value>
            <value>
                <fullName>Notified of Incorrect OP</fullName>
                <default>false</default>
                <label>Notified of Incorrect OP</label>
            </value>
            <value>
                <fullName>Will Include on Next Payment</fullName>
                <default>false</default>
                <label>Will Include on Next Payment</label>
            </value>
            <value>
                <fullName>Bounce Back</fullName>
                <default>false</default>
                <label>Bounce Back</label>
            </value>
            <value>
                <fullName>Returned Mail</fullName>
                <default>false</default>
                <label>Returned Mail</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
